<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{margin: 0;padding: 0;
    }
    h2{
        background-color: lightcyan;
        text-align: center;
    }
    button{
        background-color: aqua;
        
    }
    .main{
        width: 400px;
        height: 614px;
        margin-left: auto;
        margin-right: auto;
        background-image: url("images/timg2.jpg");
        padding: 10px;
    }
    .input{
        width: 280px;
        height: 30px;
        
    }
    .key{
        width: 98px;
        height: 32px;
        border: 1px solid springgreen;
        background-color:aquamarine;
    }
    h3{
        color: deepskyblue;
        padding-left: 30px;
        margin-top: 20px;
    }
    .pic{
        width: 400px;
        height: 250px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    p{
        line-height: 40px;
    }
    body{
        background-color: aliceblue;
    }
</style>
<h2>个人网站</h2>
<body>
   <div class="main">
       <input class="input" type="text">
       <button class="key">百度一下</button>
       <h3>| About Us |</h3>
       <a  href="">
           <img class="pic" src="images/timg1.jpg" alt="">
       </a>
       <p>关于单纯的信任</p>
       <p>关于拥抱的心疼</p>
       <p>关于青春 那件傻事的余震</p>
       <p>就用这一首歌来作证</p>    
       <p>2015年 周笔畅 反思青春 温情解读关于(我们)</p>
       <a href="fttp://www.baidu.com">去百度</a>
        <a href="fttp://www.taobao,com">去淘宝</a>

   </div>
</body>
</html>