<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{margin: 0;padding: 0;}
    .pic{
        text-align: center;
         
    }
    .center{
        text-align: center;
        background: cyan;
        height: 80px;
    }
    .rig{
       width: 1200px;
        margin-left: auto;
        margin-right: auto;
        
    }
    .one {
        text-align: center;  
        width: 150px;  
        text-decoration: none;
        background: blue;
        line-height: 80px;
        color: white;      
    }
   
       
    
    .two{     
        width: 1200px;
        margin-left: auto;
        margin-right: auto;

    }
    .two p{
        text-indent: 30px;
    }
    .footer{
        background-color: aqua;
        text-align: center;
        margin-top: 60px;
        line-height: 35px;
    }
   

    </style>
</head>
<body>
    <div class="pic">
        <img  src="images/logo2.png" alt="">
    </div>
    <div class="center">
        <div class="rig">   
            <h3  class="one">关于远大</h3>      
        </div>
            
    </div>
    <div  class="two">
        <div>
             <img src="images/about.jpg  " alt="">
        </div>
        <div>
            <p>新华社北京6月20日电 国务院总理李克强6月20日主持召开国务院常务会议，部署进一步缓解小微企业融资难融资贵，持续推动实体经济降成本；确定加快已在境外上市新药审批、落实抗癌药降价措施、强化短缺药供应保障；通过《医疗纠纷预防和处理条例（草案）》。</p>
            <p>会议指出，要坚持稳健中性的货币政策，保持流动性合理充裕和金融稳定运行，加强政策统筹协调，巩固经济稳中向好态势，增强市场信心，促进比较充分就业，保持经济运行在合理区间。会议确定了进一步缓解小微企业融资难融资贵的措施：一是增加支持小微企业和“三农”再贷款、再贴现额度，下调支小再贷款利率。完善考核机制，实现单户授信总额1000万元及以下小微企业贷款同比增速高于各项贷款增速，有贷款余额户数高于上年同期水平。二是从今年9月1日至2020年底，将符合条件的小微企业和个体工商户贷款利息收入免征增值税单户授信额度上限，由100万元提高到500万元。国家融资担保基金支持小微企业融资的担保金额占比不低于80%，其中支持单户授信500万元及以下小微企业贷款及个体工商户、小微企业主经营性贷款的担保金额占比不低于50%。三是禁止金融机构向小微企业贷款收取承诺费、资金管理费，减少融资附加费用。四是支持银行开拓小微企业市场，运用定向降准等货币政策工具，增强小微信贷供给能力，加快已签约债转股项目落地。鼓励未设立普惠金融事业部的银行增设社区、小微支行。五是将单户授信500万元及以下的小微企业贷款纳入中期借贷便利合格抵押品范围。</p>
        </div>
            
        
    </div>
    <div class="footer">
        <p><span>版权所有：xxxxx</span><span>技术支持：xxxxxx</span></p>
         <p>Copyright@2018xxxxx</p>
    </div>
    
</body>
</html>